.container {
    text-align: center;
}

.menu-container {
    background-color: #5b6da4;
}

img {
    width: 15em;
    height: 10em;
}

.newSlides {
    display: block;
    border-radius: 10%;
    border-color: black;
    border-style: groove;
    border-width: .25em;
    margin-left: auto;
    margin-right: auto;
    width: 15em;
    height: 10em;
    padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
    border-color: #5b6da4;
    border-radius: 5%;
    border-width: 5px;
    margin-right: auto;
    margin-left: auto;

}

.card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2rem;
    grid-gap: 2px 2px;
}

ul {
    list-style: none;
    color: whitesmoke;
    display: inline-block;
}

.menu-list {
    display: inline-block;
    color: black;
    font-size: 24px;
    text-align: center;
    width: (100/6);
    text-decoration: none;
}

a {
    color: black;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem;
}

.card-title {
    text-align: center;
}

.footer-container  {
    background-color: #A4925B;
}