<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>83</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>USER
--
id:
name:
email:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>533</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>ROLES
--
title:
description:
payRate: 25.00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>40</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
Fulfills</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>280</y><w>210</w><h>80</h></coordinates><panel_attributes>USER
--
id:
name:
email:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>300</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
Has</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>280</y><w>210</w><h>80</h></coordinates><panel_attributes>BIRTHDATE
--
month:
day:
year:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>USER
--
id:
name:
email:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>550</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
Claims</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>530</y><w>210</w><h>90</h></coordinates><panel_attributes>DEPENDENTS
--
qty:
spouse:
child (m):
child (f):</panel_attributes><additional_attributes></additional_attributes></element></diagram>