<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>3</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>USER
--
id:
name:
email:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>ROLES
--
title:
description:
payRate: 25.00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>130</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
Fulfills</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>210</w><h>80</h></coordinates><panel_attributes>USER
--
id:
name:
email:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>390</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
Has</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>370</y><w>210</w><h>80</h></coordinates><panel_attributes>BIRTHDATE
--
month:
day:
year:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>620</y><w>210</w><h>80</h></coordinates><panel_attributes>USER
--
id:
name:
email:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>640</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
Claims</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>620</y><w>210</w><h>90</h></coordinates><panel_attributes>DEPENDENTS
--
qty:
spouse:
child (m):
child (f):</panel_attributes><additional_attributes></additional_attributes></element></diagram>